send: b'\x81\xb5\xb2\x9c\xd6\xb5\xc9\xbe\xa2\xcc\xc2\xf9\xf4\x8f\x92\xbe\xa5\xc0\xd0\xef\xb5\xc7\xdb\xfe\xb3\x97\x9e\xbc\xf4\xd6\xda\xfd\xb8\xdb\xd7\xf0\xf4\x8f\x92\xbe\xb4\xc1\xd1\xc3\xbc\xc5\xcb\xb1\xb9\xc7\xd6\xf9\xa4\xd7\xdd\xf3\xbd\x97\xcf'
send: b'\x81\xb2x\xb4\xd39\x03\x96\xa7@\x08\xd1\xf1\x03X\x96\xa0L\x1a\xc7\xb0K\x11\xd6\xb6\x1bT\x94\xf1Z\x10\xd5\xbdW\x1d\xd8\xf1\x03X\x96\xb1M\x1b\xeb\xb9I\x01\x99\xa7K\x19\xd0\xb6JZ\xc9'
["btc_jpy",{"bids":[["755045.0","0"],["754205.0","0"],["738101.0","0"],["757687.0","7.89133881"]],"asks":[["758218.0","0"],["758325.0","0"],["758615.0","0"],["760422.0","0"],["758324.0","0.189258"],["758785.0","4.7976012"],["759905.0","30.0"]]}]
["btc_jpy",{"bids":[["757687.0","6.3477931"]],"asks":[["758198.0","0"],["758324.0","0"],["758785.0","0"],["758175.0","0.027"],["758197.0","0.1892897"]]}]
["btc_jpy",{"bids":[["757641.0","0"],["757580.0","0"],["757437.0","0"],["758163.0","0.02"],["757722.0","0.5915852"],["757687.0","1.79236782"],["757570.0","0.45"],["757370.0","0.45"],["756085.0","0.29182841"],["755045.0","0.39182841"],["754205.0","0.49182841"],["753500.0","0.93281059"]],"asks":[["758175.0","0"],["758197.0","0"],["758784.0","0"],["759664.0","0"],["758170.0","0.19"],["758196.0","0.18928995"],["758613.0","2.72793966"],["758614.0","0.47243588"],["758778.0","0.60646988"],["758790.0","0.45"],["758869.0","0.4"],["758990.0","0.45"],["759171.0","0.40395792"]]}]
[40893685,"btc_jpy","758173.0","0.027","buy"]
[40893686,"btc_jpy","758196.0","0.18928995","buy"]
[40893687,"btc_jpy","758256.0","0.09371005","buy"]
[40893684,"btc_jpy","758170.0","0.19","buy"]
[40893688,"btc_jpy","758256.0","0.00028995","buy"]
[40893691,"btc_jpy","758613.0","0.07317257","buy"]
[40893689,"btc_jpy","758326.0","0.15152596","buy"]
[40893690,"btc_jpy","758612.0","0.2748","buy"]
["btc_jpy",{"bids":[["757391.0","0"],["757380.0","0"],["757688.0","0.35"],["757687.0","1.79457472"]],"asks":[["758170.0","0"],["758196.0","0"],["758810.0","0"],["759010.0","0"],["758256.0","0.00028995"],["758778.0","5.40407108"],["759119.0","0.4"]]}]
["btc_jpy",{"bids":[["757886.0","0"],["758326.0","1.0"],["757845.0","0.40395792"],["757722.0","0.82128748"],["757687.0","6.64760993"],["757438.0","0.225"],["757280.0","0.2448"]],"asks":[["758256.0","0"],["758326.0","0"],["758614.0","0"],["758869.0","0"],["758613.0","1.17996709"],["760000.0","1.30761111"]]}]
[40893693,"btc_jpy","758330.0","0.07","sell"]
[40893696,"btc_jpy","758330.0","0.07","sell"]
[40893694,"btc_jpy","758330.0","0.07","sell"]
[40893698,"btc_jpy","758326.0","0.08","sell"]
[40893697,"btc_jpy","758330.0","0.07","sell"]
[40893695,"btc_jpy","758330.0","0.07","sell"]
["btc_jpy",{"bids":[["758334.0","0.14"],["758330.0","0.23"],["758326.0","0.92"],["758186.0","0.017"],["758164.0","0.07317257"],["758102.0","0.11288664"],["757688.0","0.75"],["757560.0","0.45"],["757438.0","0.625"],["756977.0","0.202"],["697443.0","0.01129279"]],"asks":[["758779.0","0"],["759119.0","0"],["758611.0","0.3"],["758612.0","0.1"],["758613.0","0.47243588"],["758777.0","0.2374"],["758868.0","0.125"],["759118.0","0.35"],["759664.0","9.5952024"]]}]
[40893692,"btc_jpy","758330.0","0.07","sell"]
["btc_jpy",{"bids":[["758186.0","0"],["758334.0","0.37"],["758330.0","0.21"],["757886.0","0.02"],["757722.0","1.45160248"],["757687.0","4.85303521"],["757360.0","0.45"]],"asks":[["758606.0","0.214"],["758773.0","1.5"],["758777.0","0.53627734"],["758778.0","5.60519374"],["758790.0","0.9"],["759009.0","0.4"]]}]
["btc_jpy",{"bids":[["758330.0","0"],["757886.0","0"],["757687.0","0"],["757570.0","0"],["758400.0","0.017"],["758338.0","0.58"],["758334.0","0.02"],["756034.0","0.497"],["747093.0","0.005"]],"asks":[["758863.0","0"],["758448.0","0.02"],["758606.0","0.35"],["758777.0","0.39887734"],["758778.0","1.8"],["758990.0","0.9"],["759259.0","0.4"]]}]
["btc_jpy",{"bids":[["758400.0","0"],["758338.0","0"],["758334.0","0"],["758101.0","0"],["757370.0","0"],["697443.0","0"],["758335.0","0.7342"],["758198.0","1.5"],["757723.0","9.60870721"],["757688.0","1.009"],["757438.0","0.925"],["756033.0","1.5"],["756032.0","1.5"],["746921.0","0.005"]],"asks":[["758606.0","0"],["758611.0","0"],["758613.0","0"],["758778.0","0"],["759664.0","0"],["758443.0","0.21"],["758612.0","0.4"],["758772.0","4.7976012"],["758777.0","0.87131322"],["758790.0","0.45"],["758990.0","0.45"],["761979.0","2.65"]]}]
[40893699,"btc_jpy","758443.0","0.00515306","buy"]
["btc_jpy",{"bids":[["758164.0","0"],["758102.0","0"],["758401.0","0.07317257"],["757687.0","0.2"],["756031.0","1.5"],["753857.0","0.03"]],"asks":[["758443.0","0.214"],["758772.0","6.1350012"],["758862.0","0.041"]]}]
["btc_jpy",{"bids":[["757687.0","0"],["757886.0","1.2"],["757810.0","0.45"],["757724.0","0.1"],["757704.0","0.499"],["757703.0","1.505"],["757610.0","0.45"],["738335.0","0.1"]],"asks":[["758443.0","0"],["761983.0","0"],["758438.0","0.28"],["758771.0","0.53627734"],["758772.0","5.9976012"],["758777.0","0.47243588"],["759040.0","0.45"]]}]
["btc_jpy",{"bids":[["758335.0","0"],["757560.0","0"],["757723.0","14.40870721"]],"asks":[["758438.0","0"],["758777.0","0"],["758790.0","0"],["758433.0","0.284"],["758770.0","0.1904"],["758771.0","0.87131322"],["758772.0","6.80519374"],["759240.0","0.45"]]}]
["btc_jpy",{"bids":[["757360.0","0"],["758402.0","0.005"],["757886.0","1.50909873"],["697443.0","0.01129279"]],"asks":[["758990.0","0"],["758429.0","0.014"],["758433.0","0.13884694"],["758772.0","2.00759254"]]}]
[40893701,"btc_jpy","758428.0","0.026","buy"]
[40893700,"btc_jpy","758424.0","0.074","buy"]
["btc_jpy",{"bids":[["758401.0","0"],["757704.0","0"],["697443.0","0"],["758327.0","0.72631223"],["757885.0","0.37247164"],["757723.0","14.4"]],"asks":[["758429.0","0"],["758433.0","0"],["758772.0","0"],["758424.0","0.074"],["758428.0","0.20484694"],["759664.0","9.5952024"]]}]
[40893702,"btc_jpy","758419.0","0.01648692","buy"]
["btc_jpy",{"bids":[["757886.0","0"],["757724.0","0"],["758327.0","1.40541223"],["758199.0","0.2"],["757740.0","0.499"],["757739.0","1.5"],["757723.0","14.6221248"],["757703.0","0.005"],["757688.0","0.659"],["757630.0","0.45"],["757438.0","0.7"],["755851.0","0.2"],["697443.0","0.01129279"]],"asks":[["758424.0","0"],["758428.0","0"],["758868.0","0"],["758419.0","0.14"],["758426.0","0.014"],["758770.0","0.6"],["759664.0","10.7952024"],["761911.0","1.14"]]}]
["btc_jpy",{"bids":[["756085.0","0"],["756064.0","0"],["756034.0","0"],["755045.0","0"],["697443.0","0"],["758328.0","0.6929"],["758327.0","0.72631223"],["758199.0","0.1"],["757723.0","9.8221248"],["757688.0","0.259"],["757430.0","0.45"]],"asks":[["758426.0","0"],["759118.0","0"],["758414.0","0.12351308"],["758419.0","0.03884694"],["758770.0","0.80759254"],["758771.0","0.39887734"],["758860.0","0.45"],["759039.0","0.47113888"],["759060.0","0.45"],["759664.0","9.5952024"]]}]
[40893703,"btc_jpy","758409.0","0.0050025","buy"]
["btc_jpy",{"bids":[["757810.0","0"],["757723.0","0"],["756033.0","0"],["754205.0","0"],["757887.0","0.35"],["757878.0","2.49597593"],["757438.0","0.3"],["697443.0","0.00870721"]],"asks":[["758419.0","0"],["759009.0","0"],["759040.0","0"],["761915.0","0"],["758414.0","0.14"]]}]
["btc_jpy",{"bids":[["758327.0","0"],["757688.0","0"],["757610.0","0"],["756032.0","0"],["756031.0","0"],["738335.0","0"],["697443.0","0"],["758403.0","0.07317257"],["758328.0","0.65313966"],["757887.0","0.75"],["757740.0","15.51029279"],["757637.0","0.625"],["757065.0","0.29182846"],["756065.0","0.39182846"],["755045.0","0.49182846"]],"asks":[["758414.0","0"],["758771.0","0"],["759171.0","0"],["759240.0","0"],["759259.0","0"],["758409.0","0.17384444"],["758770.0","1.2"],["758989.0","0.125"],["759008.0","0.39887734"],["759239.0","0.35"]]}]
[40893704,"btc_jpy","758403.0","0.07317257","sell"]
[40893705,"btc_jpy","758402.0","0.005","sell"]
[40893706,"btc_jpy","758328.0","0.07611589","sell"]
["btc_jpy",{"bids":[["758403.0","0"],["758402.0","0"],["757438.0","0"],["758328.0","0.57702377"],["757740.0","16.498"],["757739.0","3.0"]],"asks":[["758409.0","0"],["759039.0","0"],["759905.0","0"],["758404.0","0.19351308"],["758612.0","0.1"],["758772.0","0.6"],["759170.0","0.4"],["759664.0","14.3928036"],["760291.0","30.0"],["761364.0","0.2"]]}]
[40893707,"btc_jpy","758404.0","0.05351308","buy"]
[40893709,"btc_jpy","758404.0","0.01463998","sell"]
[40893708,"btc_jpy","758404.0","0.03884694","buy"]
["btc_jpy",{"bids":[["758199.0","0"],["757885.0","0"],["757845.0","0"],["758100.0","5.0"],["757879.0","0.6"],["757870.0","0.45"],["757741.0","0.1"],["757739.0","1.5"]],"asks":[["758862.0","0"],["758404.0","0.09236002"],["759038.0","0.47113888"],["759420.0","0.4"],["761945.0","1.08"]]}]
["btc_jpy",{"bids":[["758328.0","0"],["757879.0","0"],["757741.0","0"],["757630.0","0"],["757430.0","0"],["758101.0","0.1"],["758001.0","0.264"],["757751.0","0.3"],["757740.0","11.299"],["757722.0","2.10192748"],["757670.0","0.45"]],"asks":[["758404.0","0"],["758770.0","0"],["758860.0","0"],["759008.0","0"],["759664.0","0"],["758399.0","0.12536002"],["758403.0","0.07611589"],["758769.0","0.17"],["758772.0","0.39887734"],["759090.0","0.45"],["759290.0","0.45"]]}]
[40893710,"btc_jpy","758345.0","0.007","sell"]
[40893712,"btc_jpy","758326.0","0.073","sell"]
[40893711,"btc_jpy","758326.0","0.42","sell"]
["btc_jpy",{"bids":[["758101.0","0"],["757739.0","0"],["756218.0","0"],["758345.0","0.007"],["757740.0","11.36588331"]],"asks":[["758399.0","0"],["759060.0","0"],["758394.0","0.12035752"],["758662.0","0.3"],["758769.0","0.77"],["758770.0","0.3"],["759900.0","0.46994176"]]}]
["btc_jpy",{"bids":[["758345.0","0"],["758326.0","0.427"],["758101.0","0.2"],["757879.0","4.84"],["757740.0","10.16588331"],["757031.0","0.810405"],["752743.0","1.5"]],"asks":[["759038.0","0"],["758394.0","0.0649975"],["758769.0","1.8"],["758771.0","0.17"],["759020.0","0.041"],["759169.0","0.47113888"]]}]
["btc_jpy",{"bids":[["758326.0","0"],["758101.0","0"],["758343.0","0.006"],["758199.0","0.6995"],["757879.0","4.8"],["757741.0","0.1"],["757740.0","0.499"],["757670.0","0.9"],["752746.0","1.348"],["752745.0","1.5"],["752744.0","1.5"],["738345.0","0.1"],["697443.0","0.00870721"]],"asks":[["758394.0","0"],["758771.0","0"],["758389.0","0.12035752"],["758768.0","0.17"],["758769.0","1.2"],["758772.0","0.20759254"],["758900.0","0.45"],["759664.0","4.7976012"],["761979.0","5.3"]]}]
["btc_jpy",{"bids":[["758343.0","0"],["757880.0","0.1"]],"asks":[["758389.0","0"],["758403.0","0"],["758662.0","0"],["758384.0","0.1349975"],["758393.0","0.07611589"],["758610.0","0.3"],["758771.0","0.39887734"],["758772.0","0.6"]]}]
[40893713,"btc_jpy","758245.0","0.006","sell"]
[40893714,"btc_jpy","758198.0","0.15065719","sell"]
["btc_jpy",{"bids":[["758199.0","0"],["757870.0","0"],["757741.0","0"],["757740.0","0"],["758198.0","1.34934281"],["758101.0","0.7117"],["757887.0","0.4"],["757879.0","0.00870721"],["757722.0","2.83229248"],["757670.0","0.45"],["757470.0","0.45"],["756033.0","1.5"]],"asks":[["758384.0","0"],["758769.0","0"],["758773.0","0"],["759090.0","0"],["759169.0","0"],["759290.0","0"],["761731.0","0"],["758379.0","0.0649975"],["758768.0","1.67"],["758772.0","1.07113888"],["759100.0","0.55"],["759664.0","14.3928036"]]}]
["btc_jpy",{"bids":[["757031.0","0"],["757879.0","1.11311669"],["757637.0","0.4"],["756036.0","0.497"],["756035.0","1.5"],["756034.0","1.5"]],"asks":[["758379.0","0.19035752"],["758767.0","0.1694"],["758768.0","1.5"]]}]
["btc_jpy",{"bids":[["757880.0","0"],["752746.0","0"],["757919.0","0.4039425"],["757879.0","1.21311669"],["757723.0","9.6"]],"asks":[["758379.0","0"],["758989.0","0"],["758374.0","0.12536002"]]}]
["btc_jpy",{"bids":[["757887.0","0"],["757637.0","0"],["757005.0","0"],["752745.0","0"],["752744.0","0"],["697443.0","0"],["757888.0","0.35"],["757880.0","0.45"],["757879.0","1.33654989"],["757724.0","0.1"],["757680.0","0.45"],["757638.0","0.225"],["756041.0","0.38247164"],["755701.0","1.0"],["754179.0","0.03"]],"asks":[["758374.0","0"],["758393.0","0"],["758767.0","0"],["759170.0","0"],["759239.0","0"],["758369.0","0.19035752"],["758378.0","0.07611589"],["758706.0","0.1753"],["758768.0","2.90759254"],["758772.0","0.47113888"],["759110.0","0.45"],["759246.0","0.4039425"],["759664.0","9.5952024"]]}]
["btc_jpy",{"bids":[["758101.0","0"],["757670.0","0"],["752743.0","0"],["758199.0","0.7175"],["757880.0","0.55"],["757879.0","1.32784268"],["697443.0","0.00870721"]],"asks":[["758369.0","0"],["758706.0","0"],["758772.0","0"],["759420.0","0"],["759664.0","0"],["758364.0","0.07"],["758768.0","2.7"],["758959.0","0.47113888"],["759089.0","0.125"],["759310.0","0.45"]]}]
