added_listener
subscribed
lightning_ticker_FX_BTC_JPY {'total_bid_depth': 11072.47610243, 'total_ask_depth': 9908.11182806, 'tick_id': 2340845, 'product_code': 'FX_BTC_JPY', 'best_bid_size': 0.029, 'best_bid': 935055.0, 'volume_by_product': 131048.89960557, 'best_ask': 935284.0, 'volume': 131048.89960557, 'timestamp': '2017-11-23T15:13:40.7283915Z', 'best_ask_size': 0.3, 'ltp': 935285.0}
lightning_ticker_FX_BTC_JPY {'total_bid_depth': 11072.47610243, 'total_ask_depth': 9912.41183063, 'tick_id': 2340847, 'product_code': 'FX_BTC_JPY', 'best_bid_size': 0.029, 'best_bid': 935055.0, 'volume_by_product': 131048.89960557, 'best_ask': 935284.0, 'volume': 131048.89960557, 'timestamp': '2017-11-23T15:13:40.7440158Z', 'best_ask_size': 0.3, 'ltp': 935285.0}
lightning_ticker_FX_BTC_JPY {'total_bid_depth': 11072.47610243, 'total_ask_depth': 9907.34782806, 'tick_id': 2340849, 'product_code': 'FX_BTC_JPY', 'best_bid_size': 0.029, 'best_bid': 935055.0, 'volume_by_product': 131048.89960557, 'best_ask': 935284.0, 'volume': 131048.89960557, 'timestamp': '2017-11-23T15:13:40.7752638Z', 'best_ask_size': 0.3, 'ltp': 935285.0}
lightning_ticker_FX_BTC_JPY {'total_bid_depth': 11072.47610243, 'total_ask_depth': 9916.94782871, 'tick_id': 2340850, 'product_code': 'FX_BTC_JPY', 'best_bid_size': 0.029, 'best_bid': 935055.0, 'volume_by_product': 131048.89960557, 'best_ask': 935284.0, 'volume': 131048.89960557, 'timestamp': '2017-11-23T15:13:40.7908894Z', 'best_ask_size': 0.3, 'ltp': 935285.0}
lightning_ticker_FX_BTC_JPY {'total_bid_depth': 11072.37610243, 'total_ask_depth': 9916.79782871, 'tick_id': 2340853, 'product_code': 'FX_BTC_JPY', 'best_bid_size': 0.05, 'best_bid': 935179.0, 'volume_by_product': 131048.89960557, 'best_ask': 935284.0, 'volume': 131048.89960557, 'timestamp': '2017-11-23T15:13:40.8377616Z', 'best_ask_size': 0.3, 'ltp': 935285.0}
lightning_board_FX_BTC_JPY {'mid_price': 935169.0, 'bids': [], 'asks': [{'size': 2.18, 'price': 935699.0}]}
lightning_board_FX_BTC_JPY {'mid_price': 935169.0, 'bids': [], 'asks': [{'size': 4.87000257, 'price': 935842.0}, {'size': 0.0, 'price': 941959.0}]}
lightning_board_FX_BTC_JPY {'mid_price': 935169.0, 'bids': [], 'asks': [{'size': 0.0, 'price': 961899.0}, {'size': 0.07, 'price': 935842.0}]}
lightning_board_FX_BTC_JPY {'mid_price': 935169.0, 'bids': [], 'asks': [{'size': 9.64200065, 'price': 935999.0}]}
lightning_ticker_FX_BTC_JPY {'total_bid_depth': 11072.37610243, 'total_ask_depth': 9918.30382871, 'tick_id': 2340855, 'product_code': 'FX_BTC_JPY', 'best_bid_size': 0.05, 'best_bid': 935179.0, 'volume_by_product': 131048.89960557, 'best_ask': 935284.0, 'volume': 131048.89960557, 'timestamp': '2017-11-23T15:13:40.8690101Z', 'best_ask_size': 0.3, 'ltp': 935285.0}
lightning_board_FX_BTC_JPY {'mid_price': 935231.0, 'bids': [], 'asks': [{'size': 1.436, 'price': 961786.0}, {'size': 0.14, 'price': 935842.0}]}
lightning_board_FX_BTC_JPY {'mid_price': 935231.0, 'bids': [{'size': 0.05, 'price': 935179.0}, {'size': 0.0, 'price': 934901.0}], 'asks': [{'size': 0.0, 'price': 935636.0}]}
lightning_board_FX_BTC_JPY {'mid_price': 935231.0, 'bids': [], 'asks': [{'size': 19.20000022, 'price': 936599.0}]}
lightning_ticker_FX_BTC_JPY {'total_bid_depth': 11072.37610243, 'total_ask_depth': 9937.50382893, 'tick_id': 2340856, 'product_code': 'FX_BTC_JPY', 'best_bid_size': 0.05, 'best_bid': 935179.0, 'volume_by_product': 131048.89960557, 'best_ask': 935284.0, 'volume': 131048.89960557, 'timestamp': '2017-11-23T15:13:40.9002585Z', 'best_ask_size': 0.3, 'ltp': 935285.0}
lightning_ticker_FX_BTC_JPY {'total_bid_depth': 11072.37610243, 'total_ask_depth': 9936.82482893, 'tick_id': 2340857, 'product_code': 'FX_BTC_JPY', 'best_bid_size': 0.05, 'best_bid': 935179.0, 'volume_by_product': 131048.89960557, 'best_ask': 935284.0, 'volume': 131048.89960557, 'timestamp': '2017-11-23T15:13:40.9471306Z', 'best_ask_size': 0.3, 'ltp': 935285.0}
lightning_board_FX_BTC_JPY {'mid_price': 935231.0, 'bids': [], 'asks': [{'size': 0.0, 'price': 961517.0}]}
lightning_ticker_FX_BTC_JPY {'total_bid_depth': 11072.37610243, 'total_ask_depth': 9936.90482893, 'tick_id': 2340858, 'product_code': 'FX_BTC_JPY', 'best_bid_size': 0.05, 'best_bid': 935179.0, 'volume_by_product': 131048.89960557, 'best_ask': 935284.0, 'volume': 131048.89960557, 'timestamp': '2017-11-23T15:13:41.0565011Z', 'best_ask_size': 0.3, 'ltp': 935285.0}
lightning_board_FX_BTC_JPY {'mid_price': 935231.0, 'bids': [], 'asks': [{'size': 0.17, 'price': 935850.0}]}
lightning_board_FX_BTC_JPY {'mid_price': 935231.0, 'bids': [], 'asks': [{'size': 0.089, 'price': 961520.0}]}
lightning_board_FX_BTC_JPY {'mid_price': 935231.0, 'bids': [{'size': 0.22, 'price': 934707.0}], 'asks': [{'size': 0.042, 'price': 935999.0}]}
lightning_ticker_FX_BTC_JPY {'total_bid_depth': 11069.97610222, 'total_ask_depth': 9927.39382828, 'tick_id': 2340861, 'product_code': 'FX_BTC_JPY', 'best_bid_size': 0.05, 'best_bid': 935179.0, 'volume_by_product': 131048.89960557, 'best_ask': 935284.0, 'volume': 131048.89960557, 'timestamp': '2017-11-23T15:13:41.1346227Z', 'best_ask_size': 0.3, 'ltp': 935285.0}
lightning_ticker_FX_BTC_JPY {'total_bid_depth': 11069.97610222, 'total_ask_depth': 9908.19382806, 'tick_id': 2340862, 'product_code': 'FX_BTC_JPY', 'best_bid_size': 0.05, 'best_bid': 935179.0, 'volume_by_product': 131048.89960557, 'best_ask': 935284.0, 'volume': 131048.89960557, 'timestamp': '2017-11-23T15:13:41.1502465Z', 'best_ask_size': 0.3, 'ltp': 935285.0}
lightning_board_FX_BTC_JPY {'mid_price': 935231.0, 'bids': [], 'asks': [{'size': 0.0, 'price': 936599.0}]}
lightning_ticker_FX_BTC_JPY {'total_bid_depth': 11069.97610222, 'total_ask_depth': 9908.74782806, 'tick_id': 2340863, 'product_code': 'FX_BTC_JPY', 'best_bid_size': 0.05, 'best_bid': 935179.0, 'volume_by_product': 131048.89960557, 'best_ask': 935284.0, 'volume': 131048.89960557, 'timestamp': '2017-11-23T15:13:41.1814954Z', 'best_ask_size': 0.3, 'ltp': 935285.0}
lightning_ticker_FX_BTC_JPY {'total_bid_depth': 11069.97610222, 'total_ask_depth': 9906.34782677, 'tick_id': 2340864, 'product_code': 'FX_BTC_JPY', 'best_bid_size': 0.05, 'best_bid': 935179.0, 'volume_by_product': 131048.89960557, 'best_ask': 935284.0, 'volume': 131048.89960557, 'timestamp': '2017-11-23T15:13:41.2127446Z', 'best_ask_size': 0.3, 'ltp': 935285.0}
lightning_board_FX_BTC_JPY {'mid_price': 935231.0, 'bids': [], 'asks': [{'size': 0.554, 'price': 961451.0}]}
lightning_board_FX_BTC_JPY {'mid_price': 935231.0, 'bids': [{'size': 0.24, 'price': 934945.0}], 'asks': [{'size': 0.124, 'price': 961441.0}]}
lightning_ticker_FX_BTC_JPY {'total_bid_depth': 11070.21610222, 'total_ask_depth': 9906.47182677, 'tick_id': 2340866, 'product_code': 'FX_BTC_JPY', 'best_bid_size': 0.05, 'best_bid': 935179.0, 'volume_by_product': 131048.89960557, 'best_ask': 935284.0, 'volume': 131048.89960557, 'timestamp': '2017-11-23T15:13:41.2752413Z', 'best_ask_size': 0.3, 'ltp': 935285.0}
lightning_ticker_FX_BTC_JPY {'total_bid_depth': 11089.43610243, 'total_ask_depth': 9906.47182677, 'tick_id': 2340868, 'product_code': 'FX_BTC_JPY', 'best_bid_size': 0.05, 'best_bid': 935179.0, 'volume_by_product': 131048.89960557, 'best_ask': 935284.0, 'volume': 131048.89960557, 'timestamp': '2017-11-23T15:13:41.3689871Z', 'best_ask_size': 0.3, 'ltp': 935285.0}
lightning_board_FX_BTC_JPY {'mid_price': 935231.0, 'bids': [{'size': 0.02, 'price': 860659.0}, {'size': 19.20000021, 'price': 933804.0}], 'asks': []}
lightning_board_FX_BTC_JPY {'mid_price': 935231.0, 'bids': [], 'asks': [{'size': 1.20000065, 'price': 935852.0}]}
lightning_ticker_FX_BTC_JPY {'total_bid_depth': 11089.47610243, 'total_ask_depth': 9913.20682677, 'tick_id': 2340870, 'product_code': 'FX_BTC_JPY', 'best_bid_size': 0.05, 'best_bid': 935179.0, 'volume_by_product': 131048.89960557, 'best_ask': 935284.0, 'volume': 131048.89960557, 'timestamp': '2017-11-23T15:13:41.4002358Z', 'best_ask_size': 0.3, 'ltp': 935285.0}
lightning_board_FX_BTC_JPY {'mid_price': 935231.0, 'bids': [{'size': 0.24, 'price': 934902.0}], 'asks': [{'size': 6.735, 'price': 960942.0}]}
lightning_ticker_FX_BTC_JPY {'total_bid_depth': 11088.97610243, 'total_ask_depth': 9912.40782707, 'tick_id': 2340874, 'product_code': 'FX_BTC_JPY', 'best_bid_size': 0.05, 'best_bid': 935179.0, 'volume_by_product': 131048.89960557, 'best_ask': 935284.0, 'volume': 131048.89960557, 'timestamp': '2017-11-23T15:13:41.4314841Z', 'best_ask_size': 0.3, 'ltp': 935285.0}
lightning_board_FX_BTC_JPY {'mid_price': 935231.0, 'bids': [{'size': 0.0, 'price': 915959.0}], 'asks': [{'size': 0.0, 'price': 935841.0}, {'size': 0.0010003, 'price': 965155.0}, {'size': 0.0, 'price': 946959.0}]}
lightning_board_FX_BTC_JPY {'mid_price': 935232.0, 'bids': [], 'asks': [{'size': 0.0, 'price': 935284.0}, {'size': 0.65, 'price': 960831.0}]}
lightning_ticker_FX_BTC_JPY {'total_bid_depth': 11088.97610243, 'total_ask_depth': 9912.75782707, 'tick_id': 2340876, 'product_code': 'FX_BTC_JPY', 'best_bid_size': 0.05, 'best_bid': 935179.0, 'volume_by_product': 131048.89960557, 'best_ask': 935285.0, 'volume': 131048.89960557, 'timestamp': '2017-11-23T15:13:41.4471078Z', 'best_ask_size': 0.14688161, 'ltp': 935285.0}
lightning_ticker_FX_BTC_JPY {'total_bid_depth': 11088.97610243, 'total_ask_depth': 9915.55682557, 'tick_id': 2340879, 'product_code': 'FX_BTC_JPY', 'best_bid_size': 0.05, 'best_bid': 935179.0, 'volume_by_product': 131048.19860557, 'best_ask': 935285.0, 'volume': 131048.19860557, 'timestamp': '2017-11-23T15:13:41.5098489Z', 'best_ask_size': 0.14688161, 'ltp': 935285.0}
lightning_board_FX_BTC_JPY {'mid_price': 935232.0, 'bids': [], 'asks': [{'size': 4.97, 'price': 935850.0}, {'size': 0.18, 'price': 935699.0}, {'size': 0.0, 'price': 965299.0}]}
