### open ###
["btc_jpy",{"bids":[["928624.0","0"],["928432.0","0"],["928610.0","0.45"],["928433.0","37.2"],["928410.0","0.45"]],"asks":[["930112.0","0"],["929748.0","0.3"],["929859.0","1.62211773"],["929860.0","0.45"],["929941.0","1.05267494"],["929997.0","0.06557629"],["929999.0","9.005"],["930207.0","0.55"],["930799.0","0.49474233"]]}]
["btc_jpy",{"bids":[["928921.0","0"],["928620.0","0"],["928433.0","0"],["928420.0","0"],["928625.0","32.4"],["928623.0","0.4"],["928531.0","1.5"],["855875.0","0.02"]],"asks":[["929263.0","0"],["929870.0","0"],["929998.0","0"],["931797.0","0"],["930060.0","0.45"],["930068.0","0.58709073"],["930142.0","0.51117255"],["930206.0","28.8"],["930563.0","0.081"],["930629.0","16.2155"]]}]
["btc_jpy",{"bids":[["929028.0","0"],["928865.0","0"],["926250.0","0"],["855875.0","0"],["928625.0","19.2"],["928373.0","0.0134"],["928001.0","4.805"],["924745.0","0.12962716"]],"asks":[["930070.0","0"],["930206.0","0"],["929660.0","0.0625302"],["929858.0","1.8"],["929999.0","0.005"],["930208.0","9.6"]]}]
["btc_jpy",{"bids":[["928625.0","0"],["928939.0","0.0625302"],["928865.0","0.1"],["928626.0","7.2"],["928001.0","0.005"],["926050.0","0.93"]],"asks":[["929262.0","0"],["929642.0","0"],["929749.0","0"],["930208.0","0"],["930629.0","0"],["930799.0","0"],["929261.0","0.3"],["929301.0","0.2969"],["929709.0","0.1"],["929858.0","6.6"],["929859.0","2.00871773"],["929997.0","2.31636506"],["930109.0","0.4"],["930205.0","10.09474233"],["930499.0","0.1624"]]}]
["btc_jpy",{"bids":[["928531.0","0"],["131876.0","0"],["929001.0","0.1"],["928974.0","0.06252994"],["928626.0","0.6"],["928610.0","0.9"],["928552.0","1.5"],["928410.0","0.9"],["925026.0","0.62"],["855875.0","0.02"],["131918.0","30.0"]],"asks":[["929302.0","0"],["929303.0","0"],["930068.0","0"],["930142.0","0"],["930563.0","0"],["929261.0","1.5"],["929263.0","0.1"],["929706.0","0.1"],["929858.0","8.4"],["929860.0","0.9"],["929999.0","0.59209073"],["930205.0","0.49474233"],["930207.0","1.06117255"],["930208.0","9.6"]]}]
["btc_jpy",{"bids":[["928626.0","0"],["855875.0","0"],["928610.0","0.45"],["928532.0","18.0"]],"asks":[["929301.0","0"],["930208.0","0"],["930334.0","0"],["929241.0","0.01"],["929858.0","6.6"],["929860.0","0.45"],["930060.0","0.9"],["930204.0","28.8"],["930799.0","16.1754"]]}]
["btc_jpy",{"bids":[["928865.0","0"],["928532.0","0"],["928050.0","0"],["925050.0","0"],["924110.0","0"],["928611.0","3.6"],["928553.0","9.6"],["928411.0","19.2"],["928410.0","0.45"]],"asks":[["930204.0","0"],["930499.0","0"],["929695.0","0.06252994"],["929858.0","9.0"],["930060.0","0.45"],["930206.0","19.2"]]}]
["btc_jpy",{"bids":[["928621.0","0"],["928611.0","0"],["928411.0","0"],["928371.0","0"],["929110.0","0.1"],["928865.0","0.1"],["928553.0","16.8"],["928050.0","0.39000447"],["925104.0","0.39847912"]],"asks":[["929498.0","0"],["929748.0","0"],["930205.0","0"],["930206.0","0"],["929262.0","0.1"],["929859.0","0.3866"],["929996.0","0.2"],["930059.0","9.6"],["930203.0","19.69474233"],["930629.0","0.1212"]]}]
["btc_jpy",{"bids":[["928025.0","0"],["925025.0","0"],["924025.0","0"],["928612.0","4.8"],["928600.0","0.45"],["928553.0","9.6"],["925205.0","0.91"],["925050.0","0.69171122"],["924110.0","0.80122746"]],"asks":[["929858.0","0"],["930059.0","0"],["930207.0","0"],["930457.0","0"],["930799.0","0"],["929497.0","0.3"],["929850.0","0.45"],["929857.0","2.72038101"],["929999.0","0.005"],["930203.0","0.49474233"],["930205.0","19.2"],["930456.0","0.00908"],["930600.0","0.01"],["930629.0","0.2835"]]}]
["btc_jpy",{"bids":[["928612.0","0"],["928610.0","0"],["928801.0","0.06253125"],["928553.0","7.15"],["928400.0","0.45"],["928001.0","19.205"],["924745.0","0.61"]],"asks":[["929263.0","0"],["929660.0","0"],["930205.0","0"],["929260.0","0.2"],["929747.0","0.3"],["929940.0","6.6"],["930050.0","0.45"],["930629.0","0.1623"]]}]
["btc_jpy",{"bids":[["928939.0","0"],["928865.0","0"],["928410.0","0"],["928613.0","4.2"],["928553.0","0.55"],["928303.0","0.55"],["928025.0","0.39000448"],["928001.0","28.805"],["925104.0","0.5"],["925025.0","0.69171122"]],"asks":[["929486.0","0"],["929860.0","0"],["929940.0","0"],["930060.0","0"],["930203.0","0"],["929260.0","0.1"],["929522.0","0.06253125"],["929850.0","1.0"],["929856.0","9.0"],["930799.0","16.1354"]]}]
[44486360,"btc_jpy","929110.0","0.0038388","sell"]
[44486361,"btc_jpy","929110.0","0.0961612","sell"]
[44486362,"btc_jpy","929105.0","0.2007388","sell"]
["btc_jpy",{"bids":[["929110.0","0"],["928974.0","0"],["928623.0","0"],["928613.0","0"],["926812.0","0"],["929105.0","0.40255962"],["928865.0","0.1"],["928554.0","3.6"],["924025.0","0.80337634"]],"asks":[["929856.0","0"],["930629.0","0"],["929261.0","0.3"],["929486.0","0.1"],["929857.0","1.62211773"],["929939.0","0.58709073"],["929999.0","2.005"],["930100.0","0.55"],["930208.0","19.2"],["930499.0","0.49474233"],["930949.0","0.1612"]]}]
["btc_jpy",{"bids":[["929105.0","0"],["929063.0","0"],["929001.0","0"],["929000.0","0"],["928935.0","0"],["928888.0","0"],["928865.0","0"],["928832.0","0"],["928801.0","0"],["928800.0","0"],["928776.0","0"],["928691.0","0"],["928668.0","0"],["928554.0","0"],["928373.0","0"],["928614.0","1.2"],["928610.0","0.45"],["928600.0","0.0273319"],["924062.0","1.5"]],"asks":[["930208.0","0"],["929849.0","17.4"],["929855.0","0.51117255"]]}]
[44486369,"btc_jpy","929000.0","0.01","sell"]
[44486364,"btc_jpy","929063.0","0.02","sell"]
[44486368,"btc_jpy","929000.0","0.04672709","sell"]
[44486387,"btc_jpy","928614.0","0.05180945","sell"]
[44486365,"btc_jpy","929001.0","0.1","sell"]
[44486372,"btc_jpy","929000.0","0.08","sell"]
[44486363,"btc_jpy","929105.0","0.40255962","sell"]
[44486367,"btc_jpy","929000.0","0.075","sell"]
[44486366,"btc_jpy","929000.0","4.79168151","sell"]
[44486388,"btc_jpy","928618.0","0.00537968","sell"]
[44486375,"btc_jpy","928865.0","0.1","sell"]
[44486371,"btc_jpy","929000.0","0.10764492","sell"]
[44486374,"btc_jpy","928888.0","0.005","sell"]
[44486370,"btc_jpy","929000.0","0.1","sell"]
[44486378,"btc_jpy","928800.0","0.02","sell"]
[44486379,"btc_jpy","928800.0","0.12504583","sell"]
[44486382,"btc_jpy","928776.0","0.01","sell"]
[44486381,"btc_jpy","928776.0","0.1","sell"]
[44486383,"btc_jpy","928776.0","0.021","sell"]
[44486385,"btc_jpy","928668.0","0.1","sell"]
[44486377,"btc_jpy","928801.0","0.06253125","sell"]
[44486386,"btc_jpy","928600.0","0.4226681","sell"]
[44486384,"btc_jpy","928691.0","0.005","sell"]
[44486373,"btc_jpy","928935.0","0.005","sell"]
[44486376,"btc_jpy","928832.0","0.0053831","sell"]
[44486380,"btc_jpy","928776.0","0.025","sell"]
["btc_jpy",{"bids":[["928329.0","0"],["927881.0","0"],["926050.0","0"],["928618.0","0.17462032"],["928614.0","2.34819055"],["928604.0","0.96"],["928555.0","0.6"],["928410.0","0.45"],["855875.0","0.02"]],"asks":[["929695.0","0"],["929859.0","0"],["929063.0","0.1256"],["929100.0","1.45772677"],["929840.0","0.45"],["929849.0","18.6"],["930040.0","0.45"],["930208.0","19.2"]]}]
[44486389,"btc_jpy","929001.0","0.02157056","sell"]
[44486390,"btc_jpy","929001.0","0.11099182","sell"]
["btc_jpy",{"bids":[["928614.0","0"],["928604.0","0"],["928600.0","0"],["928555.0","0"],["928400.0","0"],["924060.0","0"],["928892.0","0.1"],["928742.0","0.0625317"],["928695.0","0.15"],["928622.0","0.02"],["928618.0","1.22"],["928601.0","0.4"],["928588.0","0.25"],["928553.0","4.95"],["928001.0","33.605"],["924061.0","1.5"]],"asks":[["929063.0","0"],["929100.0","0"],["929486.0","0"],["930050.0","0"],["930109.0","0"],["930799.0","0"],["930862.0","0"],["931085.0","0"],["928951.0","0.09600818"],["929058.0","0.00537968"],["929259.0","0.1359"],["929342.0","0.3"],["929850.0","0.55"],["929997.0","2.30732506"]]}]
[44486391,"btc_jpy","928892.0","0.03235886","sell"]
[44486392,"btc_jpy","928946.0","0.0762","buy"]
["btc_jpy",{"bids":[["928622.0","0.96"],["928618.0","0.22"],["928553.0","2.45"],["928351.0","0.0134"],["928023.0","1.5"],["928022.0","1.5"],["925900.0","0.93"]],"asks":[["929058.0","0"],["929855.0","0"],["929939.0","0"],["929099.0","0.1232"],["929259.0","0.60329842"],["929519.0","0.1"],["929848.0","0.58709073"],["929849.0","9.0"],["929996.0","9.8"],["930207.0","0.1623"]]}]
[44486393,"btc_jpy","928892.0","0.01083975","sell"]
[44486394,"btc_jpy","928892.0","0.05680139","sell"]
[44486395,"btc_jpy","928742.0","0.0625317","sell"]
["btc_jpy",{"bids":[["928622.0","0"],["928618.0","0"],["928552.0","0"],["855875.0","0"],["928892.0","0.05680139"],["928619.0","0.6"],["928615.0","2.4"],["928553.0","0.65"],["928254.0","1.5"],["928025.0","0.88700448"],["928024.0","1.5"],["928001.0","28.805"]],"asks":[["928951.0","0"],["929261.0","0"],["929857.0","0"],["930208.0","0"],["930949.0","0"],["928937.0","0.138"],["928946.0","0.02917968"],["929463.0","0.0625317"],["929848.0","1.09826328"],["929849.0","0.3866"],["929856.0","5.4"],["929996.0","0.2"],["930099.0","0.4"]]}]
[44486396,"btc_jpy","928630.0","0.06253865","sell"]
[44486397,"btc_jpy","928619.0","0.0061994","sell"]
["btc_jpy",{"bids":[["928892.0","0"],["928742.0","0"],["928695.0","0"],["928619.0","0"],["928615.0","0"],["924064.0","0"],["928623.0","2.4"],["928350.0","0.45"],["928150.0","0.45"],["928001.0","0.005"],["925059.0","0.09026529"],["855875.0","0.02"]],"asks":[["928937.0","0"],["929099.0","0"],["929260.0","0"],["929342.0","0"],["929856.0","0"],["930499.0","0"],["928892.0","0.04319861"],["928941.0","0.00537968"],["928946.0","0.0238"],["929098.0","0.2"],["929259.0","0.90329842"],["929600.0","0.45"],["929800.0","0.47"],["929839.0","0.00904"],["929848.0","11.29826328"],["929849.0","2.00871773"],["929996.0","19.4"],["930349.0","16.0955"]]}]
[44486399,"btc_jpy","928627.0","0.07","sell"]
[44486402,"btc_jpy","928616.0","0.2296892","sell"]
[44486398,"btc_jpy","928809.0","0.1","sell"]
[44486401,"btc_jpy","928627.0","0.07","sell"]
[44486400,"btc_jpy","928627.0","0.07","sell"]
["btc_jpy",{"bids":[["928610.0","0"],["928410.0","0"],["928050.0","0"],["925025.0","0"],["924063.0","0"],["924025.0","0"],["855875.0","0"],["928809.0","0.1"],["928616.0","1.8"],["928614.0","0.28"],["928255.0","28.8"],["928025.0","0.497"],["900000.0","35.38168987"]],"asks":[["928892.0","0"],["928941.0","0"],["929497.0","0"],["929519.0","0"],["929522.0","0"],["929747.0","0"],["929840.0","0"],["928936.0","0.0911"],["929098.0","0.1"],["929351.0","0.06253865"],["929635.0","0.1"],["929848.0","1.09826328"],["929940.0","6.0"],["930000.0","1.82607741"],["930207.0","0.49474233"]]}]
[44486403,"btc_jpy","928887.0","0.0431","buy"]
["btc_jpy",{"bids":[["928809.0","0"],["928623.0","0"],["928616.0","0"],["928614.0","0"],["928588.0","0"],["928254.0","0"],["928025.0","0"],["928024.0","0"],["925050.0","0"],["924110.0","0"],["924062.0","0"],["924061.0","0"],["928632.0","0.18"],["928628.0","0.1"],["928627.0","0.02"],["928624.0","5.0824"],["928553.0","0.1"],["928319.0","0.25"],["928255.0","19.2"],["927895.0","0.06255633"],["927685.0","0.39000451"],["880000.0","34.74005671"]],"asks":[["928936.0","0"],["929848.0","0"],["929940.0","0"],["930040.0","0"],["928887.0","0.0569"],["928891.0","0.60329842"],["928931.0","0.21"],["929097.0","0.0789"],["929258.0","2.4"],["929259.0","0.3"],["929438.0","0.1"],["929508.0","0.3"],["929847.0","8.29826328"],["930498.0","0.201"]]}]
[44486404,"btc_jpy","928825.0","0.03","buy"]
[44486406,"btc_jpy","928632.0","0.00255633","sell"]
[44486405,"btc_jpy","928632.0","0.06","sell"]
[44486407,"btc_jpy","928825.0","0.0084","buy"]
["btc_jpy",{"bids":[["928627.0","0"],["928303.0","0"],["928023.0","0"],["928636.0","0.12"],["928632.0","0.08"],["928624.0","2.0824"],["928329.0","1.5"],["928255.0","33.6"],["928020.0","1.5"],["928019.0","1.5"],["925025.0","0.69171122"],["925015.0","0.66"],["855875.0","0.02"]],"asks":[["928825.0","0.217"],["928882.0","0.00537968"],["928931.0","0.07"],["929258.0","0.6"],["929300.0","0.02"],["929847.0","15.49826328"]]}]
[44486410,"btc_jpy","928887.0","0.0569","buy"]
[44486409,"btc_jpy","928882.0","0.06242317","buy"]
[44486411,"btc_jpy","928890.0","0.02767683","buy"]
[44486408,"btc_jpy","928882.0","0.07","buy"]
[44486412,"btc_jpy","928890.0","0.05689586","buy"]
["btc_jpy",{"bids":[["928632.0","0"],["928624.0","0"],["928553.0","0"],["928255.0","0"],["855875.0","0"],["928683.0","0.0569"],["928660.0","0.1148"],["928636.0","0.38"],["928633.0","0.8824"],["928602.0","0.1"],["928270.0","0.45"],["928070.0","0.45"],["928024.0","23.4"],["928022.0","0.497"],["928021.0","1.5"],["927710.0","0.89000452"],["924025.0","0.80337634"]],"asks":[["928825.0","0"],["928931.0","0"],["929098.0","0"],["929259.0","0"],["929438.0","0"],["929850.0","0"],["930100.0","0"],["930207.0","0"],["930456.0","0"],["928882.0","0.20242317"],["928890.0","0.1"],["929262.0","0.4"],["929540.0","0.45"],["929847.0","1.09826328"],["929848.0","4.2"],["929996.0","0.69474233"],["932700.0","4.07236101"]]}]
[44486413,"btc_jpy","928683.0","0.00011912","sell"]
[44486414,"btc_jpy","928823.0","0.05","buy"]
[44486415,"btc_jpy","928823.0","0.04760325","buy"]
["btc_jpy",{"bids":[["928636.0","0"],["928350.0","0"],["131918.0","0"],["928584.0","0.1"],["928330.0","9.7"],["928255.0","0.55"],["928024.0","4.8"],["925050.0","0.69171122"],["924057.0","1.5"],["924056.0","1.5"],["924050.0","0.80122746"],["131472.0","30.0"]],"asks":[["928882.0","0"],["928887.0","0"],["929463.0","0"],["929600.0","0"],["928823.0","0.281"],["928877.0","0.00537968"],["928890.0","0.01542731"],["929214.0","0.1"],["929740.0","0.45"],["929848.0","9.6"]]}]
[44486424,"btc_jpy","928881.0","0.09913493","buy"]
[44486425,"btc_jpy","928634.0","0.01948141","sell"]
[44486417,"btc_jpy","928661.0","0.8824","sell"]
[44486421,"btc_jpy","928625.0","1.2","sell"]
[44486419,"btc_jpy","928660.0","0.1148","sell"]
[44486420,"btc_jpy","928628.0","0.1","sell"]
[44486422,"btc_jpy","928625.0","0.6","sell"]
[44486418,"btc_jpy","928661.0","0.1","sell"]
[44486423,"btc_jpy","928601.0","0.37671043","sell"]
[44486416,"btc_jpy","928683.0","0.05678088","sell"]
[44486426,"btc_jpy","928818.0","0.00537968","buy"]
[44486427,"btc_jpy","928829.0","0.02151984","buy"]
["btc_jpy",{"bids":[["928683.0","0"],["928660.0","0"],["928633.0","0"],["928628.0","0"],["928602.0","0"],["928150.0","0"],["928024.0","0"],["928634.0","2.4"],["928601.0","0.02328957"],["928330.0","28.8"],["928005.0","0.55"],["927137.0","3.54"],["924058.0","0.768"],["855875.0","0.02"]],"asks":[["928823.0","0"],["928877.0","0"],["928891.0","0"],["929097.0","0"],["929848.0","0"],["928881.0","0.50416349"],["929800.0","0.02"],["929846.0","27.51117255"],["929847.0","1.13709073"]]}]
[44486428,"btc_jpy","928818.0","0.0269","buy"]
["btc_jpy",{"bids":[["928022.0","0"],["855875.0","0"],["928638.0","0.12"],["928634.0","2.98051859"],["928330.0","33.6"]],"asks":[["940602.0","0"],["928818.0","0.07"],["928829.0","0.32948016"],["928876.0","0.07"],["929846.0","18.51117255"],["930097.0","0.55"],["939649.0","9.828"]]}]
[44486435,"btc_jpy","928500.0","0.12944241","sell"]
[44486431,"btc_jpy","928558.0","0.01","sell"]
[44486433,"btc_jpy","928558.0","0.01","sell"]
[44486430,"btc_jpy","928635.0","0.8833","sell"]
[44486429,"btc_jpy","928829.0","0.04760294","buy"]
[44486432,"btc_jpy","928558.0","0.01","sell"]
[44486434,"btc_jpy","928530.0","0.01","sell"]
[44486436,"btc_jpy","928813.0","0.07","buy"]
["btc_jpy",{"bids":[["928021.0","0"],["928638.0","0.34"],["928635.0","0.8833"],["928634.0","1.2"],["928331.0","0.2"],["928330.0","9.6"],["855875.0","0.02"]],"asks":[["928818.0","0"],["928876.0","0"],["929213.0","0.09"],["929262.0","0.1"],["929846.0","9.51117255"],["929849.0","0.3866"],["929996.0","0.2"],["930199.0","0.00908"],["930348.0","0.49474233"]]}]
["btc_jpy",{"bids":[["928638.0","0"],["928635.0","0"],["928634.0","0"],["928601.0","0"],["928584.0","0"],["928558.0","0"],["928530.0","0"],["928351.0","0"],["928270.0","0"],["928020.0","0"],["928019.0","0"],["855875.0","0"],["928759.0","0.03"],["928683.0","0.01"],["928639.0","0.4421"],["928636.0","0.6"],["928577.0","0.1"],["928500.0","0.18555759"],["928331.0","0.1"],["928330.0","34.8"],["928010.0","0.45"],["927810.0","0.45"],["924056.0","3.0"]],"asks":[["928829.0","0"],["928881.0","0"],["928890.0","0"],["929213.0","0"],["929214.0","0"],["929351.0","0"],["929849.0","0"],["928773.0","0.282"],["928796.0","0.1148"],["928828.0","0.1"],["929200.0","0.2"],["929209.0","0.1"],["929270.0","0.45"],["929470.0","0.45"],["929845.0","2.13329028"],["929846.0","17.4"]]}]
[44486437,"btc_jpy","928782.0","0.02130101","buy"]
["btc_jpy",{"bids":[["928639.0","0"],["928070.0","0"],["927895.0","0"],["928636.0","1.2"],["928330.0","36.0"],["928256.0","0.4"],["924059.0","1.497"],["924058.0","2.268"],["924057.0","3.0"]],"asks":[["928773.0","0"],["929540.0","0"],["929740.0","0"],["929846.0","0"],["930099.0","0"],["928782.0","0.26069899"],["928817.0","0.50416349"],["929199.0","0.9734"],["929845.0","2.72038101"],["929847.0","0.55"]]}]
[44486438,"btc_jpy","928759.0","0.03","sell"]
["btc_jpy",{"bids":[["928636.0","0"],["928006.0","0.0134"],["855875.0","0.02"]],"asks":[["928782.0","0"],["928828.0","0"],["930349.0","0"],["931207.0","0"],["928795.0","0.1"],["929844.0","37.8"]]}]
["btc_jpy",{"bids":[["928759.0","0"],["928577.0","0"],["928637.0","0.6"],["928254.0","0.06254754"]],"asks":[["929199.0","0"],["929209.0","0"],["928758.0","0.0131"],["928766.0","0.261"],["928876.0","0.06254814"],["929258.0","0.3"],["929263.0","0.3866"],["929997.0","2.25078877"],["930304.0","0.1624"]]}]
[44486439,"btc_jpy","928683.0","0.01","sell"]
[44486440,"btc_jpy","928500.0","0.0024","sell"]
["btc_jpy",{"bids":[["928683.0","0"],["928637.0","0"],["928338.0","0"],["928329.0","0"],["928010.0","0"],["927685.0","0"],["855875.0","0"],["928500.0","0.18315759"],["928447.0","0.105"],["928331.0","1.6"],["928330.0","37.8"],["928156.0","0.06254814"],["927950.0","0.45"],["927750.0","0.45"]],"asks":[["928758.0","0"],["928766.0","0"],["928817.0","0"],["929508.0","0"],["930304.0","0"],["930498.0","0"],["928753.0","0.0131"],["928794.0","0.50416349"],["928974.0","0.06254754"],["929079.0","0.9809"],["929080.0","0.1"],["929199.0","0.3"],["929210.0","0.45"],["929410.0","0.45"],["929513.0","0.4"],["929843.0","0.51117255"],["929845.0","2.20920846"],["930347.0","16.2177"]]}]
["btc_jpy",{"bids":[["928330.0","0"],["927810.0","0"],["925025.0","0"],["924025.0","0"],["928652.0","0.03"],["928508.0","0.02"],["928504.0","0.12"],["925059.0","0.18962716"]],"asks":[["928753.0","0"],["928796.0","0"],["929270.0","0"],["929470.0","0"],["930348.0","0"],["928748.0","0.0131"],["928766.0","0.00902"],["928786.0","0.261"],["929197.0","0.3"],["929449.0","0.3"],["929843.0","1.09826328"],["929845.0","1.62211773"],["930347.0","16.4587"]]}]
["btc_jpy",{"bids":[["928504.0","0"],["928255.0","0"],["928508.0","0.16"],["928332.0","22.8"],["855875.0","0.02"]],"asks":[["928748.0","0"],["928786.0","0"],["928795.0","0"],["929079.0","0"],["928793.0","0.9809"],["929843.0","1.59300561"],["929844.0","16.2"]]}]
["btc_jpy",{"bids":[["928005.0","0"],["928508.0","0.07"],["928447.0","0.005"],["928332.0","37.8"],["927685.0","0.39000456"],["925025.0","0.69171122"],["909000.0","2.37650291"]],"asks":[["928793.0","0"],["929844.0","0"],["929851.0","0"],["928724.0","0.261"],["928743.0","0.0131"],["928785.0","0.1"],["928973.0","0.9809"],["929666.0","0.1"],["929842.0","2.4"],["930347.0","0.241"]]}]
### closed ###
